spring.datasource.url = jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
